In [1]:
import sqlite3
con = sqlite3.connect("D:/Msc/FDS/portal_mammals.sqlite")
cur = con.cursor()

for row in cur.execute('SELECT * FROM species;'):
    print(row)

con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [10]:
import sqlite3
con = sqlite3.connect("D:/Msc/FDS/portal_mammals.sqlite")
cur = con.cursor()
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())

cur.execute('SELECT species FROM species WHERE taxa = "Bird"')
print(cur.fetchone())
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [ ]:
import pandas as pd
import sqlite3
con = sqlite3.connect("D:/Msc/FDS/portal_mammals.sqlite")
df = pd.read_sql_query('SELECT * from surveys')

In [4]:
from pandas import DataFrame
Cars = {'Brand':['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
       'Price':[22000,25000,27000,35000]
       }
df = DataFrame(Cars,columns=['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [8]:
import sqlite3
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

In [6]:
c.execute('CREATE TABLE CARS2(Brand text, Price number)')
conn.commit()

In [7]:
df.to_sql('CARS2',conn,if_exists='replace',index=False)
df

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [14]:
c.execute('''
SELECT Brand,max(Price) from CARS2
''')

In [15]:
df = DataFrame(c.fetchall(),columns=['Brand','Price'])
df

     Brand  Price
0  Audi A4  35000

In [21]:
import pandas as pd

Studentid = ["rj101","rj120","rj134","rj145"]
Sname = ["Karan","Vaibhav","Aman","Pradeep"]
Lname = ["Dhar","Singh","Verma","Yadav"]
Dept = ["Bms","Bcom","BscCS","BscIT"]

In [22]:
studata = zip(Studentid,Sname,Lname,Dept)

In [23]:
df=pd.DataFrame(data = studata,columns = ['Studentid','Sname','Lname','Dept'])
df

  Studentid    Sname  Lname   Dept
0     rj101    Karan   Dhar    Bms
1     rj120  Vaibhav  Singh   Bcom
2     rj134     Aman  Verma  BscCS
3     rj145  Pradeep  Yadav  BscIT

In [30]:
df1=df.to_csv('studentdata.csv',index=False,header=True)
df1

In [31]:
df2=df.to_excel('studentdata2.xlsx',index=False,header=True)
df2

In [3]:
db_filename = r'studentdata.db'
con = sqlite3.connect(db_filename)
df.to_sql('student',
con,
schema=None,
if_exists = 'replace',
index=True,
index_label=None,
chunksize=None,
dtype = None)

db_file = r'studentdata.db'
engine = create_engine(r"sqlite:///{}".format(db_file))
sql = 'SELECT * from student '
studf = pd.read_sql(sql, engine)
studf

NameError: name 'sqlite3' is not defined

In [38]:
import numpy as np
import pandas as pd

In [43]:
state=pd.read_csv("D:/Msc/FDS/Data/US_violent_crime.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [44]:
def some_func(x):
    return x*2
state.apply(some_func)
state.apply(lambda n: n*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [45]:
mean_purchase=state.groupby('State')["Murder"].mean().rename("User_mean").reset_index()
print(mean_purchase)

             State  User_mean
0          Alabama       13.2
1           Alaska       10.0
2          Arizona        8.1
3         Arkansas        8.8
4       California        9.0
5         Colorado        7.9
6      Connecticut        3.3
7         Delaware        5.9
8          Florida       15.4
9          Georgia       17.4
10          Hawaii        5.3
11           Idaho        2.6
12        Illinois       10.4
13         Indiana        7.2
14            Iowa        2.2
15          Kansas        6.0
16        Kentucky        9.7
17       Louisiana       15.4
18           Maine        2.1
19        Maryland       11.3
20   Massachusetts        4.4
21        Michigan       12.1
22       Minnesota        2.7
23     Mississippi       16.1
24        Missouri        9.0
25         Montana        6.0
26        Nebraska        4.3
27          Nevada       12.2
28   New Hampshire        2.1
29      New Jersey        7.4
30      New Mexico       11.4
31        New York       11.1
32  North Carolina       13.0
33    North Dakota        0.8
34            Ohio        7.3
35        Oklahoma        6.6
36          Oregon        4.9
37    Pennsylvania        6.3
38    Rhode Island        3.4
39  South Carolina       14.4
40    South Dakota        3.8
41       Tennessee       13.2
42           Texas       12.7
43            Utah        3.2
44         Vermont        2.2
45        Virginia        8.5
46      Washington        4.0
47   West Virginia        5.7
48       Wisconsin        2.6
49         Wyoming        6.8

In [48]:
state.transform(func = lambda x : x*10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [46]:
mer=state.merge(mean_purchase)
mer

             State  Murder  Assault  UrbanPop  Rape  User_mean
0          Alabama    13.2      236        58  21.2       13.2
1           Alaska    10.0      263        48  44.5       10.0
2          Arizona     8.1      294        80  31.0        8.1
3         Arkansas     8.8      190        50  19.5        8.8
4       California     9.0      276        91  40.6        9.0
5         Colorado     7.9      204        78  38.7        7.9
6      Connecticut     3.3      110        77  11.1        3.3
7         Delaware     5.9      238        72  15.8        5.9
8          Florida    15.4      335        80  31.9       15.4
9          Georgia    17.4      211        60  25.8       17.4
10          Hawaii     5.3       46        83  20.2        5.3
11           Idaho     2.6      120        54  14.2        2.6
12        Illinois    10.4      249        83  24.0       10.4
13         Indiana     7.2      113        65  21.0        7.2
14            Iowa     2.2       56        57  11.3        2.2
15          Kansas     6.0      115        66  18.0        6.0
16        Kentucky     9.7      109        52  16.3        9.7
17       Louisiana    15.4      249        66  22.2       15.4
18           Maine     2.1       83        51   7.8        2.1
19        Maryland    11.3      300        67  27.8       11.3
20   Massachusetts     4.4      149        85  16.3        4.4
21        Michigan    12.1      255        74  35.1       12.1
22       Minnesota     2.7       72        66  14.9        2.7
23     Mississippi    16.1      259        44  17.1       16.1
24        Missouri     9.0      178        70  28.2        9.0
25         Montana     6.0      109        53  16.4        6.0
26        Nebraska     4.3      102        62  16.5        4.3
27          Nevada    12.2      252        81  46.0       12.2
28   New Hampshire     2.1       57        56   9.5        2.1
29      New Jersey     7.4      159        89  18.8        7.4
30      New Mexico    11.4      285        70  32.1       11.4
31        New York    11.1      254        86  26.1       11.1
32  North Carolina    13.0      337        45  16.1       13.0
33    North Dakota     0.8       45        44   7.3        0.8
34            Ohio     7.3      120        75  21.4        7.3
35        Oklahoma     6.6      151        68  20.0        6.6
36          Oregon     4.9      159        67  29.3        4.9
37    Pennsylvania     6.3      106        72  14.9        6.3
38    Rhode Island     3.4      174        87   8.3        3.4
39  South Carolina    14.4      279        48  22.5       14.4
40    South Dakota     3.8       86        45  12.8        3.8
41       Tennessee    13.2      188        59  26.9       13.2
42           Texas    12.7      201        80  25.5       12.7
43            Utah     3.2      120        80  22.9        3.2
44         Vermont     2.2       48        32  11.2        2.2
45        Virginia     8.5      156        63  20.7        8.5
46      Washington     4.0      145        73  26.2        4.0
47   West Virginia     5.7       81        39   9.3        5.7
48       Wisconsin     2.6       53        66  10.8        2.6
49         Wyoming     6.8      161        60  15.6        6.8

print(state.isnull()sum())

In [47]:
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [2]:
import pandas as pd
import numpy as np
cols=['col0', 'col1', 'col2', 'col3', 'col4']
rows=['row0', 'row1', 'row2', 'row3', 'row4']
data=np.random.randint(0,100, size=(5,5))
df=pd.DataFrame(data ,columns=cols, index=rows)
df.head()

      col0  col1  col2  col3  col4
row0    49    36    24    65    92
row1    45    72    97    47    76
row2    30    48    22    77    13
row3    58    59    52    71    23
row4    61    88    75    89    88

In [3]:
df.iloc[4,2]

75

dealing with 0 and NAN values NaN stands for not a number and is one of the common ways to represent the missing value in the data

In [4]:
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[4,0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  49.0    36  24.0    65    92     0   NaN
row1  45.0    72   NaN    47    76     0   NaN
row2  30.0    48  22.0    77    13     0   NaN
row3  58.0    59  52.0     0    23     0   NaN
row4   NaN    88  75.0    89    88     0   NaN

In [6]:
df.loc[:,df.all()]

      col0  col1  col2  col4  col6
row0  49.0    36  24.0    92   NaN
row1  45.0    72   NaN    76   NaN
row2  30.0    48  22.0    13   NaN
row3  58.0    59  52.0    23   NaN
row4   NaN    88  75.0    88   NaN

In [8]:
df.loc[:,df.any()]

      col0  col1  col2  col3  col4
row0  49.0    36  24.0    65    92
row1  45.0    72   NaN    47    76
row2  30.0    48  22.0    77    13
row3  58.0    59  52.0     0    23
row4   NaN    88  75.0    89    88

In [9]:
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  49.0  24.0   NaN
row1  45.0   NaN   NaN
row2  30.0  22.0   NaN
row3  58.0  52.0   NaN
row4   NaN  75.0   NaN

In [10]:
df.loc[:,df.notnull().all()]

      col1  col3  col4  col5
row0    36    65    92     0
row1    72    47    76     0
row2    48    77    13     0
row3    59     0    23     0
row4    88    89    88     0

In [11]:
df.dropna(how="all",axis=1)

      col0  col1  col2  col3  col4  col5
row0  49.0    36  24.0    65    92     0
row1  45.0    72   NaN    47    76     0
row2  30.0    48  22.0    77    13     0
row3  58.0    59  52.0     0    23     0
row4   NaN    88  75.0    89    88     0

In [15]:
df.fillna(df.sum())

       col0  col1   col2  col3  col4  col5  col6
row0   49.0    36   24.0    65    92     0   0.0
row1   45.0    72  173.0    47    76     0   0.0
row2   30.0    48   22.0    77    13     0   0.0
row3   58.0    59   52.0     0    23     0   0.0
row4  182.0    88   75.0    89    88     0   0.0

In [20]:
def func(x):
    return x+50
df.apply(func)

       col0  col1   col2  col3  col4  col5  col6
row0   99.0    86   74.0   115   142    50   NaN
row1   95.0   122    NaN    97   126    50   NaN
row2   80.0    98   72.0   127    63    50   NaN
row3  108.0   109  102.0    50    73    50   NaN
row4    NaN   138  125.0   139   138    50   NaN

In [22]:
df['new_col']=df['col4'].apply(lambda n:n*2)
df

      col0  col1  col2  col3  col4  col5  col6  new_col
row0  49.0    36  24.0    65    92     0   NaN      184
row1  45.0    72   NaN    47    76     0   NaN      152
row2  30.0    48  22.0    77    13     0   NaN       26
row3  58.0    59  52.0     0    23     0   NaN       46
row4   NaN    88  75.0    89    88     0   NaN      176

In [26]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]), columns= ['A','B','C'])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [27]:
def func(x):
    return x*10
df.apply(func)

    A   B   C
0  10  20  30
1  40  50  60
2  70  80  90

In [32]:
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C':[random.choice(('a','b','c')) for i in range(1000000)],
    'A':[random.randint(1,10) for i in range (1000000)],
    'B':[random.randint(1,10) for i in range(1000000)]
})
data

        C   A   B
0       b   8   2
1       b   5   1
2       c   5   2
3       b   3   9
4       b  10   6
...    ..  ..  ..
999995  b   5   6
999996  a   3   4
999997  c  10   8
999998  c   1  10
999999  a   2   6

[1000000 rows x 3 columns]

In [33]:
v=data.groupby('C')["A"].mean
v

In [34]:
mean = data.groupby('C')["A"].mean().rename("D").reset_index()
mean

   C         D
0  a  5.511016
1  b  5.496036
2  c  5.503468

In [36]:
df_1=data.merge(mean)
df_1

        C   A  B         D
0       b   8  2  5.496036
1       b   5  1  5.496036
2       b   3  9  5.496036
3       b  10  6  5.496036
4       b   5  3  5.496036
...    ..  .. ..       ...
999995  a   2  3  5.511016
999996  a   8  1  5.511016
999997  a   5  1  5.511016
999998  a   3  4  5.511016
999999  a   2  6  5.511016

[1000000 rows x 4 columns]

In [51]:
import pandas as pd 
import numpy as np
airline=pd.read_csv("D:/Msc/FDS/Data/airline_stats.csv.csv")
airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

In [52]:
print(airline.isnull().sum())

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [53]:
df=airline.fillna(airline.mean(),inplace = True)
df

In [54]:
print(airline.isnull().sum())

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

In [76]:
a = airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("user").reset_index()
print(a)

       pct_atc_delay      user
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26217      53.162791  0.000000
26218      54.838710  0.000000
26219      57.952381  0.109890
26220      60.000000  0.000000
26221     100.000000  0.000000

[26222 rows x 2 columns]

In [77]:
df_2=airline.merge(a)
df_2

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline,user
0,8.153226,1.971774,0.762097,American,0.762097
1,5.959924,3.706107,1.585878,American,1.585878
2,7.157270,2.706231,2.026706,American,2.026706
3,12.100000,11.033333,0.000000,American,0.000000
4,7.333333,3.365591,1.774194,American,1.774194
...,...,...,...,...,...
33463,6.186422,8.798491,1.651940,Southwest,1.651940
33464,9.522167,3.591133,0.261084,Southwest,0.261084
33465,9.164179,2.664179,0.343284,Southwest,0.343284
33466,5.152293,1.964520,0.122817,Southwest,0.122817
33467,3.964393,1.700479,0.019449,Southwest,0.019449

In [78]:
airline.transform(func =lambda x : x*2)

       pct_carrier_delay  pct_atc_delay  pct_weather_delay             airline
0              16.306452       3.943548           1.524194    AmericanAmerican
1              11.919847       7.412214           3.171756    AmericanAmerican
2              14.314540       5.412463           4.053412    AmericanAmerican
3              24.200000      22.066667           0.000000    AmericanAmerican
4              14.666667       6.731183           3.548387    AmericanAmerican
...                  ...            ...                ...                 ...
33463          12.372845      17.596983           3.303879  SouthwestSouthwest
33464          19.044335       7.182266           0.522167  SouthwestSouthwest
33465          18.328358       5.328358           0.686567  SouthwestSouthwest
33466          10.304585       3.929039           0.245633  SouthwestSouthwest
33467           7.928785       3.400958           0.038899  SouthwestSouthwest

[33468 rows x 4 columns]