## Practical 1

In [6]:
my_dict={'Name':["a","b","c","d","e","f","g"],
         'age':[20,27,35,45,55,43,35],
         'designation':["VP","CEO","CFO","VP","VP","CEO","MD"]}

import pandas as pd
import numpy as np 
df=pd.DataFrame(my_dict)
df

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55          VP
5    f   43         CEO
6    g   35          MD

In [7]:
df.to_csv('CSV Example')
df

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55          VP
5    f   43         CEO
6    g   35          MD

In [8]:
df_csv=pd.read_csv('CSV Example')
df_csv

   Unnamed: 0 Name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   45          VP
4           4    e   55          VP
5           5    f   43         CEO
6           6    g   35          MD

In [9]:
df.to_csv('CSV Ex',index=False)
df_csv=pd.read_csv('CSV Ex')
df_csv

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55          VP
5    f   43         CEO
6    g   35          MD

In [30]:
import pandas as pd
Location = "D:/Data/student-mat.csv"
df = pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [34]:
import pandas as pd 
names = ['Ram','Aman','Yash','Shubh','Karan']
grades = [76,98,56,56,87]
bsdegree = [1,0,0,0,1]
msdegree = [1,0,1,1,0]
phddegree = [0,1,1,1,0]
Degree = zip(names,grades,bsdegree,msdegree,phddegree)
Columns = ['Name','Grades','Bs','Ms','Phd']
df = pd.DataFrame(data = Degree, columns=Columns)
df

    Name  Grades  Bs  Ms  Phd
0    Ram      76   1   1    0
1   Aman      98   0   0    1
2   Yash      56   0   1    1
3  Shubh      56   0   1    1
4  Karan      87   1   0    0

In [38]:
import pandas as pd 
Location = "D:/Data/gradedata.xlsx"
df = pd.read_excel(Location)

df.columns = ['first','last','sex','age','hrs','grd','addr','ddf']
df.head()

,first,last,sex,age,hrs,grd,addr,ddf
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [39]:
import pandas as pd 
names = ['A','B','C','D','E']
grades = [67,78,76,89,98]
Gradelist = zip(names,grades)
df = pd.DataFrame(data = Gradelist,columns=['Name','Grades'])

writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [39]:
import pandas as pd 
names = ['A','B','C','D','E']
grades = [67,78,76,89,98]
Gradelist = zip(names,grades)
df = pd.DataFrame(data = Gradelist,columns=['Name','Grades'])

writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()